<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".technics.CatTechnicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/secondaryColor">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="technic"
            android:textAllCaps="true"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest Advertisements"
        android:textSize="25sp"
        android:textColor="@color/secondaryColor"
        android:layout_marginStart="10dp"
        tools:ignore="RtlCompat" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:id="@+id/technicsActivityFirstImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Macbook Pro 2020"
                android:textColor="@color/secondaryColor"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/technicsActivityFirstButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/secondaryColor"
                android:text="all specifications"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/technicsActivitySecondImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Macbook Air 2016"
                android:textColor="@color/secondaryColor"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:id="@+id/technicsActivitySecondButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondaryColor"
                android:text="All Specifications" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>