<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/secondaryColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="register"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please fill all fields below"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/secondaryColor"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"/>

            <EditText
                android:id="@+id/regisrationLayoutNameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="First Name"
                android:lines="1"
                android:textColorHint="@color/secondaryColor"
                android:textColor="@color/secondaryColor"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/registrationLayoutLastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="Last Name"
                android:lines="1"
                android:textColorHint="@color/secondaryColor"
                android:textColor="@color/secondaryColor"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/registrationLayoutEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="Email"
                android:lines="1"
                android:textColorHint="@color/secondaryColor"
                android:textColor="@color/secondaryColor"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/registrationLayoutPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:password="true"
                android:hint="Password"
                android:lines="1"
                android:textColorHint="@color/secondaryColor"
                android:textColor="@color/secondaryColor"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/registrationLayoutRepeatPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:password="true"
                android:hint="Repeat Password"
                android:lines="1"
                android:textColorHint="@color/secondaryColor"
                android:textColor="@color/secondaryColor"
                android:singleLine="true"/>

            <Button
                android:id="@+id/registrationLayoutRegisterButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/secondaryColor"
                android:text="Register"
                />

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:visibility="gone"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>