<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/secondaryColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="40sp"
            android:text="log in"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:id="@+id/logInLayoutEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:lines="1"
                android:singleLine="true"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/black"/>

            <EditText
                android:id="@+id/logInLayoutPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:lines="1"
                android:singleLine="true"
                android:password="true"
                android:gravity="center"
                android:outlineAmbientShadowColor="@color/black"/>

            <Button
                android:id="@+id/logInLayoutLogInButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Log In"
                android:backgroundTint="@color/secondaryColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="20dp"
                android:text="Not A Member?"
                android:gravity="center"/>

            <Button
                android:id="@+id/logInLayoutRegisterButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="register"
                android:backgroundTint="@color/secondaryColor"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>